Iteracao: 375500 | Formigas: A (livre) X (carregando) | Itens: o
------------------------------------------------------------------
|            A       A             o o o                                                                                         |
|          A                     o   o o                                                                     A                   |
|            A                           o                                                                                   A   |
|              A                                                                                                                 |
|                                                                                  A                       A                     |
|                                                                                                                                |
|                                      A                                                                                         |
|                                                                                                                                |
|                                                                                                                        A   A   |
|                                                                                                                          A     |
|                                                                                                                  A             |
|                                                                                                      A               A         |
|      o o                                                                                               A                       |
|      o o o                                                   A                                         A                       |
|                                                              A                                       A                         |
|                                                                      o o         A                                             |
|                                    A                               o   o     A                                   o             |
|                                                                                  A A                             o             |
|                                                                  A                                                             |
|                                    A                                                                                           |
|                                                                  A                                                             |
|                                                                                                                                |
|                                                            A                     o o                                           |
|                                        o o o o         A     A                   o o o                                         |
|                  o                       o o o                                       o                                         |
|                                          o                                       A                                         A   |
|                                              A                                                           A         o           |
|    A   A                                                           A                                               o           |
|                                                              o                                                                 |
|                                                      A                                                                   A     |
|                                                              A                                                                 |
|                                    o o o                                                         A A                           |
|                              o     o o o                                           o                                           |
|                                o     o o                                   o o o o                                             |
|                              o o                                           o   o o o                                           |
|                            o   o                                             o o   o                                           |
|                                                                                o o o o                                         |
|                                                                                o o o                                           |
|              o                                                       A                                                         |
|          o o o                                         A                                                                       |
|            o o           A                                       A                                                             |
|            o o     A         A                                                                                                 |
|        A A                                                                 A A                           o o                   |
|            A                     A                                                                         o o                 |
|                            A                                                                           A   o o                 |
|                          A                                                                                                     |
|                                                                                                                                |
|          A                                                                           o o                                       |
|                                                                            A A A     o o o                                     |
|                                          o o                             A           o o   o                                   |
|                                          o o                                 A                                                 |
|                                        o o                                                                                     |
|                                                                                                            A                   |
|                                                                                                                                |
|                                                                  o                                             X               |
|                          A       A                                 o o                                                         |
|                                                                      o     o                                                   |
|                                              A                       o   o o o                                                 |
|                                A                   A                       o                                                   |
|                                                        A                                                                       |
|                                                      A                                                   A                     |
|                                                                                                                                |
|                              A   o                                                                   o                         |
|                                  o o                                                                                           |
------------------------------------------------------------------
